import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc= new Scanner(System.in);
        int m= sc.nextInt();
        int n= sc.nextInt();
        int[][] arr = new int[m][n];
        int[][] dp= new int[m][m];
        for(int i=0;i<m;i++){
             char[] ch= sc.next().toCharArray();
            for(int j=0;j<n;j++){
                if(ch[j]=='.')
                    arr[i][j]=1;
                else
                    arr[i][j]=0;
            }
        }
        int ans=0;
      for(int i=0;i<m;i++){
          for(int j=0;j<m;j++){
              dp[i][j]=-1;
          }
      }
      for(int i=0;i<n;i++){
          for(int j=0;j<m;j++){
              boolean flag=true;
              for(int k=j+1;k<m;k++){
                  if(arr[k][i]==0)
                      flag=false;
                  if(arr[k][i]==1 && arr[j][i]==1){ 
                      if(dp[j][k]>=0)
                      dp[j][k]+= 1;
                      else if(flag){
                          dp[j][k]=0;
                      }
                      if(flag && dp[j][k]>0){
                      int a= 2*(dp[j][k]+k-j);
                      if(ans<a){
                          //System.out.println(k+" "+j+" "+dp[j][k]);
                          ans=a;
                      }
                      }
                  }
                  else
                      dp[j][k]=-1;
              }
          }
      } 
        if(ans>0)
          System.out.println(ans);
        else
          System.out.println("impossible");
    }
}
